<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer</title>
    <style>
        .bdy{
            margin-top: 40px;
        }
        .container{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .yimage{
            max-width: 240px;
            margin: 20px;
            border-radius: 100%;
            margin-top: 40px;
        }
        .name{
            font-size: x-large;
            font-weight: bold;
        }
        .logo{
            display: flex;
            justify-content: center;
        }
        .ipng{
            max-width: 28px;
            margin: 20px;
            border-radius: 100%;
        }
        .container2{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 40px;
        }
        .aimage{
            max-width: 240px;
            margin: 20px;
            border-radius: 100%;
        }
        .logo{
            max-width: 240px;
        }
    </style>
</head>
<body class="bdy">
    <div class="container">
        <div>
            <img class="yimage" src="../image/yash.jpeg" alt="image not found">
        </div>
        <h1 class="name">Yash Raj</h1>
        <p>Tech Head</p>
        <div class="logo">
            <a href="https://www.linkedin.com/in/yash-raj-b2070b208/"><img class="ipng" src="../image/linkdin.png" alt="img not found"></a>
            <a href="https://github.com/yashraj9546"><img class="ipng" src="../image/github.png" alt="image not found"></a>
            <a href="https://www.instagram.com/name_yashraj/"><img class="ipng" src="../image/instagram.png" alt="image not found"></a>
        </div>
    </div>
    <div class="container2">
        <div>
            <img class="aimage" src="../image/Amardeep.jpg" alt="image not found">
        </div>
        <h1 class="name">Amardeep Anand</h1>
        <p>Operations & Logistics</p>
        <div class="logo">
            <a href="https://www.linkedin.com/in/amardeep-anand-79b057266?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><img class="ipng" src="../image/linkdin.png" alt="img not found"></a>
            <a href="https://github.com/jokerreal1"><img class="ipng" src="../image/github.png" alt="image not found"></a>
            <a href="https://www.instagram.com/jokerreal1?igsh=MXVzOGJmMDVjZ3l0ZA%3D%3D&utm_source=qr"><img class="ipng" src="../image/instagram.png" alt="image not found"></a>
        </div>
    </div>
    <div class="container2">
        <div>
            <img class="aimage" src="../image/raushan.jpg" alt="image not found">
        </div>
        <h1 class="name">Raushan Kumar</h1>
        <p>Operations & Logistics</p>
        <div class="logo">
            <a href="https://in.linkedin.com/in/roushan-kumar-4b4426241 "><img class="ipng" src="../image/linkdin.png" alt="img not found"></a>
            <a href=""><img class="ipng" src="../image/github.png" alt="image not found"></a>
            <a href="https://www.instagram.com/raushann9799?igsh=ZWtvd2wydXNhanp3"><img class="ipng" src="../image/instagram.png" alt="image not found"></a>
        </div>
    </div>
    <div class="container2">
        <div>
            <img class="aimage" src="../image/Gautam.jpg" alt="image not found">
        </div>
        <h1 class="name">Gautam Kushwaha</h1>
        <p>Marketing & Growth</p>
        <div class="logo">
            <a href="https://www.linkedin.com/in/gautam-kushwaha-988875293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img class="ipng" src="../image/linkdin.png" alt="img not found"></a>
            <a href="https://github.com/gautamkushwaha1"><img class="ipng" src="../image/github.png" alt="image not found"></a>
            <a href="https://www.instagram.com/gautam4915kumar?igsh=Y2p2d24yZzh6bXR3"><img class="ipng" src="../image/instagram.png" alt="image not found"></a>
        </div>
    </div>
    <div class="container2">
        <div>
            <img class="aimage" src="../image/Aman.jpg" alt="image not found">
        </div>
        <h1 class="name">Aman Kumar</h1>
        <p>Marketing & Growth</p>
        <div class="logo">
            <a href=""><img class="ipng" src="../image/linkdin.png" alt="img not found"></a>
            <a href=""><img class="ipng" src="../image/github.png" alt="image not found"></a>
            <a href="https://www.instagram.com/bce03_aman/"><img class="ipng" src="../image/instagram.png" alt="image not found"></a>
        </div>
        <footer>
            <img src="../image/safarezy.com.png" alt="Your Logo" class="logo" />
        </footer>
    </div>
</body>
</html>